<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="pai">

        <div class="caixa"></div>

        <h1 class="titulo"> <span class="cor-padrao">Nome: </span> Emily</h1>

        <p class="titulo"> <span class="cor-padrao">Mensagem: </span> A vida não é um morango, e tá tudo bem!</p>

    </div>

    <div class="pai">

        <div class="caixa"></div>

        <h1 class="titulo"> <span class="cor-padrao">Nome: </span>  Victor</h1>

        <p class="titulo"> <span class="cor-padrao">Mensagem: </span> O que tiver que ser, será!</p>

    </div>

</body>
</html> 